<!DOCTYPE html>
<html lang="en">
<head>
<title>Denis's Favorite Things!</title>
<meta charset="utf-8">
<link href= "projectc.css" rel="stylesheet">
<header>
<h1>Denis's three things! </h1>
</header>


<nav>

<a href="Index.html">Home</a> 

<a href="Basketball.html">basketball</a> 

<a href="Food.html">Food</a> 

<a href="Fashion.html">Fashion</a>

</nav>


<div id="wrapper">
<main>
<img src= "Picsimages/regionalchamp.jpg" alt="champ" height="250" width="300" style="float:right">
<h2> My favorite sport </h2>
<p> I love playing basketball </p>
<h3> Some of my achievements in Basketball </h3>

<ul>
<li>Most valuable player award in championchip game in AAU, I knocked down 6 threes</li>
<li>Mvp senior year for my highschool in our first playoff game of the seaon right after coming off an injury where I hit 5 threes off the bench and fininshed the game with 21 points</li>
<li>My senior year team brought home a regional championchip to the school after a 42 year drought of failed attempts </li>
</ul>

</main>
&nbsp;
<footer>
Copyright © 2023 Denis Njoroge
<br> 
</footer>

</div>

</html>