<!DOCTYPE html>
<html lang="en">
<head>
<title>Denis's Favorite Things!</title>
<meta charset="utf-8">
<link href= "projectc.css" rel="stylesheet">
<header>
<h1>Denis's three things! </h1>
</header>


<nav>

<a href="Index.html">Home</a> 

<a href="Basketball.html">basketball</a> 

<a href="Food.html">Food</a> 

<a href="Fashion.html">Fashion</a>

</nav>


<div id="wrapper">
<main>
<img src= "Picsimages/fashion.jpg" alt="fashion" height="250" width="300" style="float:right">
<h2> I enjoy wearing suits </h2>
<p> I enjoy dressing up. To me it adds a sense of maturity & professionalism, and all around it just looks nice.</p>
<h3> Accessories I like to wear with my suits </h3>

<ul>
<li>Watch</li>
<li>Chains</li>
<li>A slick pair of loafers</li>
</ul>

</main>
&nbsp;
<footer>
Copyright © 2023 Denis Njoroge          
<br> 
</footer>

</div>

</html>