<!DOCTYPE html>
<html lang="en">
<head>
<title>Denis's Favorite Things!</title>
<meta charset="utf-8">
<link href= "projectc.css" rel="stylesheet">
<header>
<h1>Denis's three things! </h1>
</header>


<nav>

<a href="Index.html">Home</a> 

<a href="Basketball.html">basketball</a> 

<a href="Food.html">Food</a> 

<a href="Fashion.html">Fashion</a>

</nav>


<div id="wrapper">
<main>
<img src= "Picsimages/seafood.jpg" alt="seafood" height="250" width="300" style="float:right">
<h2> I love trying new foods </h2>
<p> Like the majority of humans I love to eat. Especially if it is something that I have never tried before</p>
<h3> My favorite things to eat </h3>

<ul>
<li>seafood</li>
<li>salads</li>
<li>Various meats</li>
</ul>

</main>
&nbsp;
<footer>
Copyright © 2023 Denis Njoroge
<br> 
</footer>

</div>

</html>