<!DOCTYPE html>
<html lang="en">
<head>
<title>Denis's Favorite Things!</title>
<meta charset="utf-8">
<link href= "projectc.css" rel="stylesheet">
<header>
<h1>Denis's three things! </h1>
</header>


<nav>

<a href="Index.html">Home</a> 

<a href="Basketball.html">basketball</a> 

<a href="Food.html">Food</a> 

<a href="Fashion.html">Fashion</a>

</nav>


<div id="wrapper">
<main>
<img src= "Picsimages/homepage.jpg" alt="Me" height="250" width="300" style="float:right">
<h2> Welcome </h2>
<p> Hello! My name is Denis Njoroge. Welcome to my favorite things web page. </p>
<h3> Cool fact about me </h3>
I speak 3 Languages
<ul>
<li>Swahili</li>
<li>English</li>
<li>Kikuyu</li>
</ul>

</main>
&nbsp;
<footer>
Copyright © 2023 Denis Njoroge          
<br> 
</footer>

</div>

</html>